<!DOCTYPE html>
<html>
    <head>
        <title>Maybe 2025</title>
        <meta name="viewport" content="width=400, initial-scale=1">
        <meta charset="utf-8">
        <style>
        

        *{margin:0;padding:0;box-sizing:border-box;}
        body {
            
            background-color: #cbc9c9;
            color: #4B4945;
            align-items: center;
            display: block;
            text-align: center;

             }
            
        h1 {
            color:#384f64;
            font-size: 36px;
            margin-top: 20px;
            font-family: "Raleway", sans-serif;
            
            }
        h2 {
            font-size: 20px;
            margin-top: 50px;
            font-family: "Raleway", sans-serif;
         }
        form {
            position:absolute;
            background-color: #cbc9c9;
            max-width: 380px;
            width: 70%;
            padding:20px;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
            font-family: "Raleway", sans-serif;
            outline: none;
            } 
        form input[type=text] {
            width: 100%;
            height:45px;
            border:0 #cbc9c9;
            padding-left: 10px;
            margin:10px 0;
            outline: none;
        }
        form button[type=button]{
            margin-top:15px;
            width:70%;
            height:40px;
            cursor: pointer;
            background-color: #384f64;
            font-size: 18px;
            color: #FFF;
            border: 0px;
            border-radius: 15px;
            outline: none;
            opacity: 0.9;
            transition: all 0.1s ease;
        }
        form button[type=button]:hover{
            color:#cbc9c9;
        }
        form h4 {
            text-align: center;
        }
        input[type=button]{
            font-size: 25px;
            position:-webkit-sticky;
            text-align: center;
            font-family: "Raleway", sans-serif;
            color: #4B4945;
            width: 100%;
            background-color: transparent;
            color: rgb(243, 8, 8);
            border:0;
            outline: none;
        }
        
        
        </style>

    </head>
<body>
    <h1>Olá, seja bem vindo(a)</h1>
    <h2>
        Infelizmente, alienigenas sequestraram quase todo meu conteúdo <br>
        me deixando apenas com este site, espero de alguma forma te ajudar.
    </h2>
        
    <form>
        <h4>Por favor digite suas informações abaixo</h4>
        <input type="text" id="peso" value="" name="peso" placeholder="Digite aqui seu peso" />
        <input type="text" id="altura" value="" name="altura" placeholder="Digite aqui sua altura"/>
        <button type="button" onClick="Resultado()">Pronto</button>
    </form>
    <br><br>
    <input type="button" id="esse" value="">
   
</body>

<script>
Number.prototype.entre = function (inicio, fim) {
    return this >= inicio && this <= fim
}
function Resultado () {
    let peso = document.getElementById("peso").value;
    let altura = document.getElementById("altura").value;
    let imc = peso / ( altura * altura);
    if (imc.entre(0, 18.5)) return document.getElementById("esse").value='Que tal fechar o lol ir comer?';
    if (imc.entre(18.6, 24.9)) return document.getElementById("esse").value='Você aparenta estar com a saúde em dia';
    if (imc.entre(25, 29.9)) return document.getElementById("esse").value='Massa magra ou gordura? você pode virar um bolinho';
    if (imc.entre(30, 39.9)) return document.getElementById("esse").value='Aparentemente você é o Andre Marques antes da lipo';
    if (imc.entre(40, 50)) return document.getElementById("esse").value="No way bro, you're dead";
}
</script>
</html>